1,"Goroka Airport","Goroka","Papua New Guinea","GKA","AYGA",-6.081689834590001,145.391998291,5282,10,"U","Pacific/Port_Moresby","airport","OurAirports"
2,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
3,"Mount Hagen Kagamuga Airport","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789855957031,144.29600524902344,5388,10,"U","Pacific/Port_Moresby","airport","OurAirports"
4,"Nadzab Airport","Nadzab","Papua New Guinea","LAE","AYNZ",-6.569803,146.725977,239,10,"U","Pacific/Port_Moresby","airport","OurAirports"
5,"Port Moresby Jacksons International Airport","Port Moresby","Papua New Guinea","POM","AYPY",-9.443380355834961,147.22000122070312,146,10,"U","Pacific/Port_Moresby","airport","OurAirports"
6,"Wewak International Airport","Wewak","Papua New Guinea","WWK","AYWK",-3.58383011818,143.669006348,19,10,"U","Pacific/Port_Moresby","airport","OurAirports"
7,"Narsarsuaq Airport","Narssarssuaq","Greenland","UAK","BGBW",61.1604995728,-45.4259986877,112,-3,"E","America/Godthab","airport","OurAirports"
8,"Godthaab / Nuuk Airport","Godthaab","Greenland","GOH","BGGH",64.19090271,-51.6781005859,283,-3,"E","America/Godthab","airport","OurAirports"
9,"Kangerlussuaq Airport","Sondrestrom","Greenland","SFJ","BGSF",67.0122218992,-50.7116031647,165,-3,"E","America/Godthab","airport","OurAirports"
10,"Thule Air Base","Thule","Greenland","THU","BGTL",76.5311965942,-68.7032012939,251,-4,"E","America/Thule","airport","OurAirports"
11,"Akureyri Airport","Akureyri","Iceland","AEY","BIAR",65.66000366210938,-18.07270050048828,6,0,"N","Atlantic/Reykjavik","airport","OurAirports"
12,"Egilsstaðir Airport","Egilsstadir","Iceland","EGS","BIEG",65.2833023071289,-14.401399612426758,76,0,"N","Atlantic/Reykjavik","airport","OurAirports"
13,"Hornafjörður Airport","Hofn","Iceland","HFN","BIHN",64.295601,-15.2272,24,0,"N","Atlantic/Reykjavik","airport","OurAirports"
14,"Húsavík Airport","Husavik","Iceland","HZK","BIHU",65.952301,-17.426001,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
15,"Ísafjörður Airport","Isafjordur","Iceland","IFJ","BIIS",66.05809783935547,-23.135299682617188,8,0,"N","Atlantic/Reykjavik","airport","OurAirports"
16,"Keflavik International Airport","Keflavik","Iceland","KEF","BIKF",63.985000610352,-22.605600357056,171,0,"N","Atlantic/Reykjavik","airport","OurAirports"
17,"Patreksfjörður Airport","Patreksfjordur","Iceland","PFJ","BIPA",65.555801,-23.965,11,0,"N","Atlantic/Reykjavik","airport","OurAirports"
18,"Reykjavik Airport","Reykjavik","Iceland","RKV","BIRK",64.1299972534,-21.9405994415,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
19,"Siglufjörður Airport","Siglufjordur","Iceland","SIJ","BISI",66.133301,-18.9167,10,0,"N","Atlantic/Reykjavik","airport","OurAirports"
20,"Vestmannaeyjar Airport","Vestmannaeyjar","Iceland","VEY","BIVM",63.42430114746094,-20.278900146484375,326,0,"N","Atlantic/Reykjavik","airport","OurAirports"
21,"Sault Ste Marie Airport","Sault Sainte Marie","Canada","YAM","CYAM",46.48500061035156,-84.5093994140625,630,-5,"A","America/Toronto","airport","OurAirports"
22,"Winnipeg / St. Andrews Airport","Winnipeg","Canada","YAV","CYAV",50.0564002991,-97.03250122070001,760,-6,"A","America/Winnipeg","airport","OurAirports"
23,"Halifax / CFB Shearwater Heliport","Halifax","Canada","YAW","CYAW",44.6397018433,-63.499401092499994,144,-4,"A","America/Halifax","airport","OurAirports"
24,"St. Anthony Airport","St. Anthony","Canada","YAY","CYAY",51.3918991089,-56.083099365200006,108,-3.5,"A","America/St_Johns","airport","OurAirports"
25,"Tofino / Long Beach Airport","Tofino","Canada","YAZ","CYAZ",49.079833,-125.775583,80,-8,"A","America/Vancouver","airport","OurAirports"
26,"Kugaaruk Airport","Pelly Bay","Canada","YBB","CYBB",68.534401,-89.808098,56,-7,"A","America/Edmonton","airport","OurAirports"
27,"Baie Comeau Airport","Baie Comeau","Canada","YBC","CYBC",49.13249969482422,-68.20439910888672,71,-5,"A","America/Toronto","airport","OurAirports"
28,"CFB Bagotville","Bagotville","Canada","YBG","CYBG",48.33060073852539,-70.99639892578125,522,-5,"A","America/Toronto","airport","OurAirports"
29,"Baker Lake Airport","Baker Lake","Canada","YBK","CYBK",64.29889678960001,-96.077796936,59,-6,"A","America/Winnipeg","airport","OurAirports"
30,"Campbell River Airport","Campbell River","Canada","YBL","CYBL",49.950801849365234,-125.27100372314453,346,-8,"A","America/Vancouver","airport","OurAirports"
31,"Brandon Municipal Airport","Brandon","Canada","YBR","CYBR",49.91,-99.951897,1343,-6,"A","America/Winnipeg","airport","OurAirports"
32,"Cambridge Bay Airport","Cambridge Bay","Canada","YCB","CYCB",69.1081008911,-105.138000488,90,-7,"A","America/Edmonton","airport","OurAirports"
33,"Nanaimo Airport","Nanaimo","Canada","YCD","CYCD",49.054970224899996,-123.869862556,92,-8,"A","America/Vancouver","airport","OurAirports"
34,"Castlegar/West Kootenay Regional Airport","Castlegar","Canada","YCG","CYCG",49.2963981628,-117.632003784,1624,-8,"A","America/Vancouver","airport","OurAirports"
35,"Miramichi Airport","Chatham","Canada","YCH","CYCH",47.007801,-65.449203,108,-4,"A","America/Halifax","airport","OurAirports"
36,"Charlo Airport","Charlo","Canada","YCL","CYCL",47.990799,-66.330299,132,-4,"A","America/Halifax","airport","OurAirports"
37,"Kugluktuk Airport","Coppermine","Canada","YCO","CYCO",67.81670379639999,-115.143997192,74,-7,"A","America/Edmonton","airport","OurAirports"
38,"Coronation Airport","Coronation","Canada","YCT","CYCT",52.0750007629,-111.444999695,2595,-7,"A","America/Edmonton","airport","OurAirports"
39,"Chilliwack Airport","Chilliwack","Canada","YCW","CYCW",49.1528015137,-121.939002991,32,-8,"A","America/Vancouver","airport","OurAirports"
40,"Clyde River Airport","Clyde River","Canada","YCY","CYCY",70.4860992432,-68.5167007446,87,-5,"A","America/Toronto","airport","OurAirports"
41,"Coral Harbour Airport","Coral Harbour","Canada","YZS","CYZS",64.1932983398,-83.3593978882,210,-5,"A","America/Coral_Harbour","airport","OurAirports"
42,"Dawson City Airport","Dawson","Canada","YDA","CYDA",64.04309844970703,-139.1280059814453,1215,-8,"A","America/Vancouver","airport","OurAirports"
43,"Burwash Airport","Burwash","Canada","YDB","CYDB",61.37110137939453,-139.04100036621094,2647,-8,"A","America/Vancouver","airport","OurAirports"
44,"Princeton Airport","Princeton","Canada","YDC","CYDC",49.4681015015,-120.511001587,2298,-8,"A","America/Vancouver","airport","OurAirports"
45,"Deer Lake Airport","Deer Lake","Canada","YDF","CYDF",49.21080017089844,-57.39139938354492,72,-3.5,"A","America/St_Johns","airport","OurAirports"
46,"Dease Lake Airport","Dease Lake","Canada","YDL","CYDL",58.4221992493,-130.031997681,2600,-8,"A","America/Vancouver","airport","OurAirports"
47,"Dauphin Barker Airport","Dauphin","Canada","YDN","CYDN",51.100799560546875,-100.052001953125,999,-6,"A","America/Winnipeg","airport","OurAirports"
48,"Dawson Creek Airport","Dawson Creek","Canada","YDQ","CYDQ",55.7422981262207,-120.18299865722656,2148,-7,"A","America/Dawson_Creek","airport","OurAirports"
49,"Edmonton International Airport","Edmonton","Canada","YEG","CYEG",53.309700012200004,-113.580001831,2373,-7,"A","America/Edmonton","airport","OurAirports"
50,"Arviat Airport","Eskimo Point","Canada","YEK","CYEK",61.0942001343,-94.07080078119999,32,-6,"A","America/Winnipeg","airport","OurAirports"
51,"Estevan Airport","Estevan","Canada","YEN","CYEN",49.2103004456,-102.966003418,1905,-6,"N","America/Regina","airport","OurAirports"
52,"Edson Airport","Edson","Canada","YET","CYET",53.578899383499994,-116.464996338,3043,-7,"A","America/Edmonton","airport","OurAirports"
53,"Eureka Airport","Eureka","Canada","YEU","CYEU",79.9946975708,-85.814201355,256,-6,"A","America/Winnipeg","airport","OurAirports"
54,"Inuvik Mike Zubko Airport","Inuvik","Canada","YEV","CYEV",68.30419921880001,-133.483001709,224,-7,"A","America/Edmonton","airport","OurAirports"
55,"Iqaluit Airport","Iqaluit","Canada","YFB","CYFB",63.756401062,-68.5558013916,110,-5,"A","America/Toronto","airport","OurAirports"
56,"Fredericton Airport","Fredericton","Canada","YFC","CYFC",45.868900299072266,-66.53720092773438,68,-4,"A","America/Halifax","airport","OurAirports"
57,"Forestville Airport","Forestville","Canada",\N,"CYFE",48.74610137939453,-69.09719848632812,293,-5,"A","America/Toronto","airport","OurAirports"
58,"Flin Flon Airport","Flin Flon","Canada","YFO","CYFO",54.6781005859375,-101.68199920654297,997,-6,"A","America/Winnipeg","airport","OurAirports"
59,"Fort Resolution Airport","Fort Resolution","Canada","YFR","CYFR",61.1808013916,-113.690002441,526,-7,"A","America/Edmonton","airport","OurAirports"
60,"Fort Simpson Airport","Fort Simpson","Canada","YFS","CYFS",61.76020050048828,-121.23699951171875,555,-7,"A","America/Edmonton","airport","OurAirports"
61,"Kingston Norman Rogers Airport","Kingston","Canada","YGK","CYGK",44.22529983520508,-76.5969009399414,305,-5,"A","America/Toronto","airport","OurAirports"
62,"La Grande Rivière Airport","La Grande Riviere","Canada","YGL","CYGL",53.625301361083984,-77.7042007446289,639,-5,"A","America/Toronto","airport","OurAirports"
63,"Gaspé (Michel-Pouliot) Airport","Gaspe","Canada","YGP","CYGP",48.7752990723,-64.4785995483,112,-5,"A","America/Toronto","airport","OurAirports"
64,"Geraldton Greenstone Regional Airport","Geraldton","Canada","YGQ","CYGQ",49.77830123901367,-86.93939971923828,1144,-5,"A","America/Toronto","airport","OurAirports"
65,"Îles-de-la-Madeleine Airport","Iles De La Madeleine","Canada","YGR","CYGR",47.42470169067383,-61.778099060058594,35,-5,"A","America/Toronto","airport","OurAirports"
66,"Hudson Bay Airport","Hudson Bay","Canada","YHB","CYHB",52.8166999817,-102.310997009,1175,-6,"N","America/Regina","airport","OurAirports"
67,"Dryden Regional Airport","Dryden","Canada","YHD","CYHD",49.83169937133789,-92.74420166015625,1354,-6,"A","America/Winnipeg","airport","OurAirports"
68,"Ulukhaktok Holman Airport","Holman Island","Canada","YHI","CYHI",70.76280212402344,-117.80599975585938,117,-7,"A","America/Edmonton","airport","OurAirports"
69,"Gjoa Haven Airport","Gjoa Haven","Canada","YHK","CYHK",68.635597229,-95.84970092770001,152,-7,"A","America/Edmonton","airport","OurAirports"
70,"John C. Munro Hamilton International Airport","Hamilton","Canada","YHM","CYHM",43.173599243199995,-79.93499755859999,780,-5,"A","America/Toronto","airport","OurAirports"
71,"Montréal / Saint-Hubert Airport","Montreal","Canada","YHU","CYHU",45.5175018311,-73.4169006348,90,-5,"A","America/Toronto","airport","OurAirports"
72,"Hay River / Merlyn Carter Airport","Hay River","Canada","YHY","CYHY",60.8396987915,-115.782997131,541,-7,"A","America/Edmonton","airport","OurAirports"
73,"Halifax / Stanfield International Airport","Halifax","Canada","YHZ","CYHZ",44.8807983398,-63.5085983276,477,-4,"A","America/Halifax","airport","OurAirports"
74,"Atikokan Municipal Airport","Atikokan","Canada","YIB","CYIB",48.7738990784,-91.6386032104,1408,-5,"A","America/Coral_Harbour","airport","OurAirports"
75,"Pond Inlet Airport","Pond Inlet","Canada","YIO","CYIO",72.6832962036,-77.9666976929,181,-5,"A","America/Toronto","airport","OurAirports"
76,"St Jean Airport","St. Jean","Canada","YJN","CYJN",45.29439926147461,-73.28109741210938,136,-5,"A","America/Toronto","airport","OurAirports"
77,"Stephenville Airport","Stephenville","Canada","YJT","CYJT",48.5442008972168,-58.54999923706055,84,-3.5,"A","America/St_Johns","airport","OurAirports"
78,"Kamloops Airport","Kamloops","Canada","YKA","CYKA",50.7022018433,-120.444000244,1133,-8,"A","America/Vancouver","airport","OurAirports"
79,"Waterloo Airport","Waterloo","Canada","YKF","CYKF",43.460800170899994,-80.3786010742,1055,-5,"A","America/Toronto","airport","OurAirports"
80,"Schefferville Airport","Schefferville","Canada","YKL","CYKL",54.805301666259766,-66.8052978515625,1709,-5,"A","America/Toronto","airport","OurAirports"
81,"Kindersley Airport","Kindersley","Canada","YKY","CYKY",51.5175018311,-109.180999756,2277,-6,"N","America/Regina","airport","OurAirports"
1049,"Tessalit Airport","Tessalit","Mali",\N,"GATS",20.243000030517578,0.9773079752922058,1621,0,"N","Africa/Bamako","airport","OurAirports"
1050,"Banjul International Airport","Banjul","Gambia","BJL","GBYD",13.338000297546387,-16.65220069885254,95,0,"N","Africa/Banjul","airport","OurAirports"
1051,"Fuerteventura Airport","Fuerteventura","Spain","FUE","GCFV",28.452699661254883,-13.863800048828125,85,0,"E","Atlantic/Canary","airport","OurAirports"
1052,"Hierro Airport","Hierro","Spain","VDE","GCHI",27.814800262451172,-17.887100219726562,103,0,"E","Atlantic/Canary","airport","OurAirports"
1053,"La Palma Airport","Santa Cruz De La Palma","Spain","SPC","GCLA",28.62649917602539,-17.755599975585938,107,0,"E","Atlantic/Canary","airport","OurAirports"
1054,"Gran Canaria Airport","Gran Canaria","Spain","LPA","GCLP",27.931900024414062,-15.38659954071045,78,0,"E","Atlantic/Canary","airport","OurAirports"
1055,"Lanzarote Airport","Arrecife","Spain","ACE","GCRR",28.945499420166016,-13.605199813842773,46,0,"E","Atlantic/Canary","airport","OurAirports"
1056,"Tenerife South Airport","Tenerife","Spain","TFS","GCTS",28.044500351,-16.5725002289,209,0,"E","Atlantic/Canary","airport","OurAirports"
1057,"Tenerife Norte Airport","Tenerife","Spain","TFN","GCXO",28.4827003479,-16.3414993286,2076,0,"E","Atlantic/Canary","airport","OurAirports"
1058,"Melilla Airport","Melilla","Spain","MLN","GEML",35.279800415,-2.9562599659,156,1,"E","Europe/Madrid","airport","OurAirports"
1059,"Lungi International Airport","Freetown","Sierra Leone","FNA","GFLL",8.616439819335938,-13.195500373840332,84,0,"N","Africa/Freetown","airport","OurAirports"
1060,"Cufar Airport","Cufar","Guinea-Bissau",\N,"GGCF",11.2878999710083,-15.180500030517578,65,0,"N","Africa/Bissau","airport","OurAirports"
1062,"Spriggs Payne Airport","Monrovia","Liberia","MLW","GLMR",6.289060115814209,-10.758700370788574,25,0,"N","Africa/Monrovia","airport","OurAirports"
1063,"Roberts International Airport","Monrovia","Liberia","ROB","GLRB",6.233789920806885,-10.362299919128418,31,0,"N","Africa/Monrovia","airport","OurAirports"
1064,"Al Massira Airport","Agadir","Morocco","AGA","GMAD",30.325000762939453,-9.413069725036621,250,0,"N","Africa/Casablanca","airport","OurAirports"
1065,"Tan Tan Airport","Tan Tan","Morocco","TTA","GMAT",28.448200225830078,-11.161299705505371,653,0,"N","Africa/Casablanca","airport","OurAirports"
1066,"Saïss Airport","Fes","Morocco","FEZ","GMFF",33.9272994995,-4.977960109709999,1900,0,"N","Africa/Casablanca","airport","OurAirports"
1067,"Ifrane Airport","Ifrane","Morocco",\N,"GMFI",33.50529861450195,-5.152900218963623,5459,0,"N","Africa/Casablanca","airport","OurAirports"
1068,"Moulay Ali Cherif Airport","Er-rachidia","Morocco","ERH","GMFK",31.9475002289,-4.39833021164,3428,0,"N","Africa/Casablanca","airport","OurAirports"
1069,"Bassatine Airport","Meknes","Morocco","MEK","GMFM",33.87910079956055,-5.515120029449463,1890,0,"N","Africa/Casablanca","airport","OurAirports"
1070,"Angads Airport","Oujda","Morocco","OUD","GMFO",34.787200927734375,-1.92399001121521,1535,0,"N","Africa/Casablanca","airport","OurAirports"
1071,"Ben Slimane Airport","Ben Slimane","Morocco",\N,"GMMB",33.655399322499996,-7.221449851990001,627,0,"N","Africa/Casablanca","airport","OurAirports"
1072,"Rabat-Salé Airport","Rabat","Morocco","RBA","GMME",34.05149841308594,-6.751520156860352,276,0,"N","Africa/Casablanca","airport","OurAirports"
1074,"Mohammed V International Airport","Casablanca","Morocco","CMN","GMMN",33.36750030517578,-7.589970111846924,656,0,"N","Africa/Casablanca","airport","OurAirports"
1075,"Menara Airport","Marrakech","Morocco","RAK","GMMX",31.606899261499997,-8.03629970551,1545,0,"N","Africa/Casablanca","airport","OurAirports"
1076,"Kenitra Airport","Kentira","Morocco","NNA","GMMY",34.29890060424805,-6.595880031585693,16,0,"N","Africa/Casablanca","airport","OurAirports"
1077,"Ouarzazate Airport","Ouarzazate","Morocco","OZZ","GMMZ",30.9391002655,-6.909430027010001,3782,0,"N","Africa/Casablanca","airport","OurAirports"
1078,"Cherif Al Idrissi Airport","Al Hociema","Morocco","AHU","GMTA",35.177101135253906,-3.83951997756958,95,0,"N","Africa/Casablanca","airport","OurAirports"
1079,"Saniat R'mel Airport","Tetouan","Morocco","TTU","GMTN",35.594299316406,-5.320020198822,10,0,"N","Africa/Casablanca","airport","OurAirports"
1080,"Ibn Batouta Airport","Tanger","Morocco","TNG","GMTT",35.726898193400004,-5.91689014435,62,0,"N","Africa/Casablanca","airport","OurAirports"
1081,"Ziguinchor Airport","Ziguinchor","Senegal","ZIG","GOGG",12.5556,-16.281799,75,0,"N","Africa/Dakar","airport","OurAirports"
2162,"Tabriz International Airport","Tabriz","Iran","TBZ","OITT",38.1338996887207,46.23500061035156,4459,3.5,"E","Asia/Tehran","airport","OurAirports"
2163,"Zanjan Airport","Zanjan","Iran",\N,"OITZ",36.7737007141,48.3594017029,5382,3.5,"E","Asia/Tehran","airport","OurAirports"
2164,"Shahid Sadooghi Airport","Yazd","Iran","AZD","OIYY",31.9048995972,54.2765007019,4054,3.5,"E","Asia/Tehran","airport","OurAirports"
2165,"Zabol Airport","Zabol","Iran","ACZ","OIZB",31.09830093383789,61.54389953613281,1628,3.5,"E","Asia/Tehran","airport","OurAirports"
2166,"Konarak Airport","Chah Bahar","Iran","ZBR","OIZC",25.443300247199996,60.3820991516,43,3.5,"E","Asia/Tehran","airport","OurAirports"
2167,"Zahedan International Airport","Zahedan","Iran","ZAH","OIZH",29.47570037841797,60.90620040893555,4564,3.5,"E","Asia/Tehran","airport","OurAirports"
2168,"Iran Shahr Airport","Iran Shahr","Iran",\N,"OIZI",27.2360992432,60.7200012207,2040,3.5,"E","Asia/Tehran","airport","OurAirports"
2169,"Saravan Airport","Saravan","Iran",\N,"OIZS",27.419300079345703,62.315799713134766,3930,3.5,"E","Asia/Tehran","airport","OurAirports"
2170,"Queen Alia International Airport","Amman","Jordan","AMM","OJAI",31.7226009369,35.9931983948,2395,2,"E","Asia/Amman","airport","OurAirports"
2171,"Amman-Marka International Airport","Amman","Jordan","ADJ","OJAM",31.972700119018555,35.991600036621094,2555,2,"E","Asia/Amman","airport","OurAirports"
2172,"Aqaba King Hussein International Airport","Aqaba","Jordan","AQJ","OJAQ",29.611600875854492,35.01810073852539,175,2,"E","Asia/Amman","airport","OurAirports"
2173,"Prince Hassan Air Base","Hotel Four","Jordan",\N,"OJHF",32.160702,37.149399,2220,2,"E","Asia/Amman","airport","OurAirports"
2174,"Jerusalem Airport","Jerusalem","West Bank",\N,"OJJR",31.864700317383,35.219200134277,2485,2,"U","Asia/Jerusalem","airport","OurAirports"
2175,"King Hussein Air College","Mafraq","Jordan","OMF","OJMF",32.3564,36.259201,2240,2,"E","Asia/Amman","airport","OurAirports"
2176,"Kuwait International Airport","Kuwait","Kuwait","KWI","OKBK",29.226600646972656,47.96889877319336,206,3,"U","Asia/Kuwait","airport","OurAirports"
2177,"Beirut Rafic Hariri International Airport","Beirut","Lebanon","BEY","OLBA",33.820899963378906,35.488399505615234,87,2,"E","Asia/Beirut","airport","OurAirports"
2178,"Rene Mouawad Air Base","Kleiat","Lebanon",\N,"OLKA",34.589298248291016,36.01129913330078,75,2,"E","Asia/Beirut","airport","OurAirports"
2179,"Abu Dhabi International Airport","Abu Dhabi","United Arab Emirates","AUH","OMAA",24.433000564575195,54.651100158691406,88,4,"U","Asia/Dubai","airport","OurAirports"
2180,"Bateen Airport","Abu Dhabi","United Arab Emirates","AZI","OMAD",24.428300857543945,54.458099365234375,16,4,"U","Asia/Dubai","airport","OurAirports"
2181,"Al Hamra Aux Airport","Al Hamra","United Arab Emirates",\N,"OMAH",24.073999404907227,52.463600158691406,50,4,"U","Asia/Dubai","airport","OurAirports"
2182,"Jebel Dhana Airport","Jebel Dhana","United Arab Emirates",\N,"OMAJ",24.187400817871094,52.61399841308594,43,4,"U","Asia/Dubai","airport","OurAirports"
2184,"Al Dhafra Air Base","Abu Dhabi","United Arab Emirates",\N,"OMAM",24.248199462900004,54.547698974599996,77,4,"U","Asia/Dubai","airport","OurAirports"
2185,"Arzanah Airport","Arzana","United Arab Emirates",\N,"OMAR",24.780500411987305,52.559898376464844,15,4,"U","Asia/Dubai","airport","OurAirports"
2186,"Das Island Airport","Das Island","United Arab Emirates",\N,"OMAS",25.14620018005371,52.87369918823242,12,4,"U","Asia/Dubai","airport","OurAirports"
2187,"Zirku Airport","Zirku","United Arab Emirates",\N,"OMAZ",24.862491607666016,53.07714080810547,14,4,"U","Asia/Dubai","airport","OurAirports"
2188,"Dubai International Airport","Dubai","United Arab Emirates","DXB","OMDB",25.2527999878,55.3643989563,62,4,"U","Asia/Dubai","airport","OurAirports"
2189,"Fujairah International Airport","Fujeirah","United Arab Emirates","FJR","OMFJ",25.112199783325195,56.32400131225586,152,4,"U","Asia/Dubai","airport","OurAirports"
2190,"Ras Al Khaimah International Airport","Ras Al Khaimah","United Arab Emirates","RKT","OMRK",25.613500595092773,55.93880081176758,102,4,"U","Asia/Dubai","airport","OurAirports"
2191,"Sharjah International Airport","Sharjah","United Arab Emirates","SHJ","OMSJ",25.32859992980957,55.5172004699707,111,4,"U","Asia/Dubai","airport","OurAirports"
2192,"Khasab Air Base","Khasab","Oman","KHS","OOKB",26.17099952697754,56.2406005859375,100,4,"U","Asia/Muscat","airport","OurAirports"
2193,"Masirah Air Base","Masirah","Oman","MSH","OOMA",20.675399780273438,58.890499114990234,64,4,"U","Asia/Muscat","airport","OurAirports"
2194,"Muscat International Airport","Muscat","Oman","MCT","OOMS",23.593299865722656,58.284400939941406,48,4,"U","Asia/Muscat","airport","OurAirports"
2195,"Salalah Airport","Salalah","Oman","SLL","OOSA",17.038700103759766,54.09130096435547,73,4,"U","Asia/Muscat","airport","OurAirports"
2196,"Thumrait Air Base","Thumrait","Oman","TTH","OOTH",17.666000366210938,54.024600982666016,1570,4,"U","Asia/Muscat","airport","OurAirports"
2197,"Bhagatanwala Airport","Bhagtanwala","Pakistan",\N,"OPBG",32.056098938,72.94840240479999,600,5,"N","Asia/Karachi","airport","OurAirports"
2202,"Faisalabad International Airport","Faisalabad","Pakistan","LYP","OPFA",31.364999771118164,72.99479675292969,591,5,"N","Asia/Karachi","airport","OurAirports"
2203,"Gwadar International Airport","Gwadar","Pakistan","GWD","OPGD",25.233299255371094,62.329498291015625,36,5,"N","Asia/Karachi","airport","OurAirports"
2204,"Gilgit Airport","Gilgit","Pakistan","GIL","OPGT",35.918800354003906,74.33360290527344,4796,5,"N","Asia/Karachi","airport","OurAirports"
2205,"Shahbaz Air Base","Jacobsbad","Pakistan",\N,"OPJA",28.28420066833496,68.44969940185547,185,5,"N","Asia/Karachi","airport","OurAirports"
2206,"Jinnah International Airport","Karachi","Pakistan","KHI","OPKC",24.9065,67.160797,100,5,"N","Asia/Karachi","airport","OurAirports"
2207,"Alama Iqbal International Airport","Lahore","Pakistan","LHE","OPLA",31.5216007232666,74.40360260009766,712,5,"N","Asia/Karachi","airport","OurAirports"
2208,"Walton Airport","Lahore","Pakistan",\N,"OPLH",31.494800567626953,74.34619903564453,679,5,"N","Asia/Karachi","airport","OurAirports"
2209,"Mangla Airport","Mangla","Pakistan",\N,"OPMA",33.05009841918945,73.63839721679688,902,5,"N","Asia/Karachi","airport","OurAirports"
2210,"Muzaffarabad Airport","Muzaffarabad","Pakistan","MFG","OPMF",34.3390007019043,73.50859832763672,2691,5,"N","Asia/Karachi","airport","OurAirports"
2211,"Mianwali Air Base","Mianwali","Pakistan",\N,"OPMI",32.5630989074707,71.5707015991211,690,5,"N","Asia/Karachi","airport","OurAirports"
2212,"Moenjodaro Airport","Moenjodaro","Pakistan","MJD","OPMJ",27.3351993560791,68.14309692382812,154,5,"N","Asia/Karachi","airport","OurAirports"
2213,"Masroor Air Base","Karachi","Pakistan",\N,"OPMR",24.893600463867188,66.93879699707031,35,5,"N","Asia/Karachi","airport","OurAirports"
2214,"Multan International Airport","Multan","Pakistan","MUX","OPMT",30.20319938659668,71.41909790039062,403,5,"N","Asia/Karachi","airport","OurAirports"
2215,"Shaheed Benazirabad Airport","Nawabshah","Pakistan","WNS","OPNH",26.2194,68.390099,95,5,"N","Asia/Karachi","airport","OurAirports"
2216,"Okara Cantonment Airstrip","Okara","Pakistan",\N,"OPOK",30.740999221800003,73.3576965332,568,5,"N","Asia/Karachi","airport","OurAirports"
2217,"Panjgur Airport","Panjgur","Pakistan","PJG","OPPG",26.954500198364258,64.13249969482422,3289,5,"N","Asia/Karachi","airport","OurAirports"
2218,"Pasni Airport","Pasni","Pakistan","PSI","OPPI",25.29050064086914,63.34510040283203,33,5,"N","Asia/Karachi","airport","OurAirports"
2219,"Peshawar International Airport","Peshawar","Pakistan","PEW","OPPS",33.993900299072266,71.51460266113281,1158,5,"N","Asia/Karachi","airport","OurAirports"
2220,"Qasim Airport","Qasim","Pakistan",\N,"OPQS",33.56019973754883,73.033203125,1581,5,"N","Asia/Karachi","airport","OurAirports"
2221,"Quetta International Airport","Quetta","Pakistan","UET","OPQT",30.251399993896484,66.93779754638672,5267,5,"N","Asia/Karachi","airport","OurAirports"
2222,"Shaikh Zaid Airport","Rahim Yar Khan","Pakistan","RYK","OPRK",28.383899688720703,70.27960205078125,271,5,"N","Asia/Karachi","airport","OurAirports"
2223,"Benazir Bhutto International Airport","Islamabad","Pakistan","ISB","OPRN",33.61669921875,73.09919738769531,1668,5,"N","Asia/Karachi","airport","OurAirports"
2224,"Risalpur Air Base","Risalpur","Pakistan",\N,"OPRS",34.08110046386719,71.97260284423828,1050,5,"N","Asia/Karachi","airport","OurAirports"
2225,"Rawalakot Airport","Rawala Kot","Pakistan","RAZ","OPRT",33.849700927734375,73.79810333251953,5479,5,"N","Asia/Karachi","airport","OurAirports"
2227,"Sukkur Airport","Sukkur","Pakistan","SKZ","OPSK",27.722000122070312,68.79170227050781,196,5,"N","Asia/Karachi","airport","OurAirports"
2228,"Saidu Sharif Airport","Saidu Sharif","Pakistan","SDT","OPSS",34.8135986328125,72.35279846191406,3183,5,"N","Asia/Karachi","airport","OurAirports"
2229,"Sui Airport","Sui","Pakistan","SUL","OPSU",28.645099639892578,69.1769027709961,763,5,"N","Asia/Karachi","airport","OurAirports"
2230,"Talhar Airport","Talhar","Pakistan","BDN","OPTH",24.84149932861328,68.8384017944336,28,5,"N","Asia/Karachi","airport","OurAirports"
2232,"Wana Airport","Wana","Pakistan",\N,"OPWN",32.3046989440918,69.57039642333984,4550,5,"N","Asia/Karachi","airport","OurAirports"
2233,"Zhob Airport","Zhob","Pakistan","PZH","OPZB",31.358400344848633,69.4636001586914,4728,5,"N","Asia/Karachi","airport","OurAirports"
2234,"Basrah International Airport","Basrah","Iraq","BSR","ORMM",30.549100875854492,47.66210174560547,11,3,"U","Asia/Baghdad","airport","OurAirports"
2235,"Aleppo International Airport","Aleppo","Syria","ALP","OSAP",36.18069839477539,37.22439956665039,1276,2,"E","Asia/Damascus","airport","OurAirports"
2236,"Damascus International Airport","Damascus","Syria","DAM","OSDI",33.4114990234375,36.51559829711914,2020,2,"E","Asia/Damascus","airport","OurAirports"
2237,"Deir ez-Zor Airport","Deire Zor","Syria","DEZ","OSDZ",35.285400390625,40.17599868774414,700,2,"E","Asia/Damascus","airport","OurAirports"
2239,"Bassel Al-Assad International Airport","Latakia","Syria","LTK","OSLK",35.401100158691406,35.948699951171875,157,2,"E","Asia/Damascus","airport","OurAirports"
2240,"Palmyra Airport","Palmyra","Syria","PMS","OSPR",34.5574,38.316898,1322,2,"E","Asia/Damascus","airport","OurAirports"
2241,"Doha International Airport","Doha","Qatar",\N,"OTBD",25.261100769,51.5651016235,35,3,"U","Asia/Qatar","airport","OurAirports"
2242,"Canton Island Airport","Canton Island","Kiribati","CIS","PCIS",-2.7681200504300003,-171.710006714,9,13,"U","Pacific/Enderbury","airport","OurAirports"
2243,"Rota International Airport","Rota","Northern Mariana Islands","ROP","PGRO",14.174300193786621,145.2429962158203,607,10,"U","Pacific/Saipan","airport","OurAirports"
2244,"Saipan International Airport","Saipan","Northern Mariana Islands","SPN","PGSN",15.119000434899998,145.729003906,215,10,"U","Pacific/Saipan","airport","OurAirports"
2245,"Andersen Air Force Base","Andersen","Guam","UAM","PGUA",13.584,144.929993,627,10,"U","Pacific/Guam","airport","OurAirports"
2246,"Antonio B. Won Pat International Airport","Agana","Guam","GUM","PGUM",13.4834003448,144.796005249,298,10,"U","Pacific/Guam","airport","OurAirports"
2247,"Tinian International Airport","West Tinian","Northern Mariana Islands","TIQ","PGWT",14.999199867248535,145.61900329589844,271,10,"U","Pacific/Saipan","airport","OurAirports"
2249,"Marshall Islands International Airport","Majuro","Marshall Islands","MAJ","PKMJ",7.064760208129883,171.27200317382812,6,12,"U","Pacific/Majuro","airport","OurAirports"
2250,"Dyess Army Air Field","Kwajalein","Marshall Islands",\N,"PKRO",9.396889686580002,167.470993042,9,12,"U","Pacific/Majuro","airport","OurAirports"
2251,"Bucholz Army Air Field","Kwajalein","Marshall Islands","KWA","PKWA",8.720120429992676,167.73199462890625,9,12,"U","Pacific/Majuro","airport","OurAirports"
2252,"Cassidy International Airport","Kiritimati","Kiribati","CXI","PLCH",1.9861600399017334,-157.35000610351562,5,-12,"U",\N,"airport","OurAirports"
2253,"Henderson Field","Midway","Midway Islands","MDY","PMDY",28.20170021057129,-177.38099670410156,13,-11,"U","Pacific/Midway","airport","OurAirports"
2254,"Chuuk International Airport","Chuuk","Micronesia","TKK","PTKK",7.461870193481445,151.84300231933594,11,10,"U","Pacific/Truk","airport","OurAirports"
2255,"Pohnpei International Airport","Pohnpei","Micronesia","PNI","PTPN",6.985099792480469,158.20899963378906,10,11,"U","Pacific/Ponape","airport","OurAirports"
2256,"Babelthuap Airport","Babelthuap","Palau","ROR","PTRO",7.367650032043457,134.54400634765625,176,9,"U","Pacific/Palau","airport","OurAirports"
2257,"Kosrae International Airport","Kosrae","Micronesia","KSA","PTSA",5.35698,162.957993,11,11,"U","Pacific/Kosrae","airport","OurAirports"
2258,"Yap International Airport","Yap","Micronesia","YAP","PTYA",9.49891,138.082993,91,10,"U","Pacific/Truk","airport","OurAirports"
2259,"Kinmen Airport","Kinmen","Taiwan","KNH","RCBS",24.427900314331055,118.35900115966797,93,8,"U","Asia/Taipei","airport","OurAirports"
2260,"Pingtung South Airport","Pingtung","Taiwan",\N,"RCDC",22.672399520874023,120.46199798583984,78,8,"U","Asia/Taipei","airport","OurAirports"
2261,"Longtan Air Base","Longtang","Taiwan",\N,"RCDI",24.855100631713867,121.23799896240234,790,8,"U","Asia/Taipei","airport","OurAirports"
2262,"Taitung Airport","Fengnin","Taiwan","TTT","RCFN",22.7549991607666,121.10199737548828,143,8,"U","Asia/Taipei","airport","OurAirports"
2263,"Lyudao Airport","Green Island","Taiwan","GNI","RCGI",22.673900604248047,121.46600341796875,28,8,"U","Asia/Taipei","airport","OurAirports"
2264,"Kaohsiung International Airport","Kaohsiung","Taiwan","KHH","RCKH",22.57710075378418,120.3499984741211,31,8,"U","Asia/Taipei","airport","OurAirports"
2265,"Chiayi Airport","Chiayi","Taiwan","CYI","RCKU",23.46179962158203,120.39299774169922,85,8,"U","Asia/Taipei","airport","OurAirports"
2267,"Lanyu Airport","Lanyu","Taiwan","KYD","RCLY",22.027000427246094,121.53500366210938,44,8,"U","Asia/Taipei","airport","OurAirports"
2268,"Taichung Ching Chuang Kang Airport","Taichung","Taiwan","RMQ","RCMQ",24.264699935913086,120.62100219726562,663,8,"N","Asia/Taipei","airport","OurAirports"
2270,"Tainan Airport","Tainan","Taiwan","TNN","RCNN",22.95039939880371,120.20600128173828,63,8,"U","Asia/Taipei","airport","OurAirports"
2271,"Hsinchu Air Base","Hsinchu","Taiwan",\N,"RCPO",24.8180007935,120.939002991,26,8,"U","Asia/Taipei","airport","OurAirports"
2272,"Makung Airport","Makung","Taiwan","MZG","RCQC",23.568700790405273,119.62799835205078,103,8,"U","Asia/Taipei","airport","OurAirports"
2273,"Chihhang Air Base","Taitung","Taiwan",\N,"RCQS",22.793100357055664,121.18199920654297,121,8,"U","Asia/Taipei","airport","OurAirports"
2274,"Pingtung North Airport","Pingtung","Taiwan","PIF","RCSQ",22.700199127197266,120.48200225830078,97,8,"U","Asia/Taipei","airport","OurAirports"
2275,"Taipei Songshan Airport","Taipei","Taiwan","TSA","RCSS",25.069400787353516,121.552001953125,18,8,"U","Asia/Taipei","airport","OurAirports"
2276,"Taiwan Taoyuan International Airport","Taipei","Taiwan","TPE","RCTP",25.0777,121.233002,106,8,"U","Asia/Taipei","airport","OurAirports"
2277,"Wang-an Airport","Wang An","Taiwan","WOT","RCWA",23.367372512817383,119.50277709960938,115,8,"U","Asia/Taipei","airport","OurAirports"
2278,"Hualien Airport","Hualien","Taiwan","HUN","RCYU",24.023099899291992,121.61799621582031,52,8,"U","Asia/Taipei","airport","OurAirports"
2279,"Narita International Airport","Tokyo","Japan","NRT","RJAA",35.7647018433,140.386001587,141,9,"U","Asia/Tokyo","airport","OurAirports"
2280,"Matsumoto Airport","Matsumoto","Japan","MMJ","RJAF",36.16680145263672,137.92300415039062,2182,9,"U","Asia/Tokyo","airport","OurAirports"
2281,"Hyakuri Airport","Ibaraki","Japan","IBR","RJAH",36.181098938,140.414993286,105,9,"U","Asia/Tokyo","airport","OurAirports"
2282,"Minami Torishima Airport","Minami Tori Shima","Japan",\N,"RJAM",24.2896995544,153.979003906,22,9,"U","Asia/Tokyo","airport","OurAirports"
2283,"Iwo Jima Airport","Iwojima","Japan","IWO","RJAW",24.784000396728516,141.322998046875,384,9,"U","Asia/Tokyo","airport","OurAirports"
2284,"Nanki Shirahama Airport","Nanki-shirahama","Japan","SHM","RJBD",33.6622009277,135.363998413,298,9,"U","Asia/Tokyo","airport","OurAirports"
2285,"Kohnan Airport","Kohnan","Japan",\N,"RJBK",34.59080123901367,133.93299865722656,3,9,"U","Asia/Tokyo","airport","OurAirports"
2286,"Tokachi-Obihiro Airport","Obihiro","Japan","OBO","RJCB",42.7332992554,143.216995239,505,9,"U","Asia/Tokyo","airport","OurAirports"
2287,"New Chitose Airport","Sapporo","Japan","CTS","RJCC",42.77519989013672,141.69200134277344,82,9,"U","Asia/Tokyo","airport","OurAirports"
2288,"Hakodate Airport","Hakodate","Japan","HKD","RJCH",41.7700004578,140.822006226,151,9,"U","Asia/Tokyo","airport","OurAirports"
2289,"Chitose Air Base","Chitose","Japan","SPK","RJCJ",42.79449844359999,141.666000366,87,9,"U","Asia/Tokyo","airport","OurAirports"
2290,"Memanbetsu Airport","Memanbetsu","Japan","MMB","RJCM",43.8805999756,144.164001465,135,9,"U","Asia/Tokyo","airport","OurAirports"
2291,"Nakashibetsu Airport","Nakashibetsu","Japan","SHB","RJCN",43.5774993896,144.960006714,234,9,"U","Asia/Tokyo","airport","OurAirports"
2293,"Tokachi Airport","Tokachi","Japan",\N,"RJCT",42.890499114990234,143.1580047607422,281,9,"U","Asia/Tokyo","airport","OurAirports"
2294,"Wakkanai Airport","Wakkanai","Japan","WKJ","RJCW",45.4042015076,141.800994873,30,9,"U","Asia/Tokyo","airport","OurAirports"
2295,"Iki Airport","Iki","Japan","IKI","RJDB",33.7490005493,129.785003662,41,9,"U","Asia/Tokyo","airport","OurAirports"
2296,"Yamaguchi Ube Airport","Yamaguchi","Japan","UBJ","RJDC",33.930000305200004,131.279006958,23,9,"U","Asia/Tokyo","airport","OurAirports"
2297,"Tsushima Airport","Tsushima","Japan","TSJ","RJDT",34.2849006653,129.330993652,213,9,"U","Asia/Tokyo","airport","OurAirports"
2298,"Monbetsu Airport","Monbetsu","Japan","MBE","RJEB",44.303901672399995,143.404006958,80,9,"U","Asia/Tokyo","airport","OurAirports"
2299,"Asahikawa Airport","Asahikawa","Japan","AKJ","RJEC",43.670799255371094,142.44700622558594,721,9,"U","Asia/Tokyo","airport","OurAirports"
2300,"Okushiri Airport","Okushiri","Japan","OIR","RJEO",42.0717010498,139.432998657,161,9,"U","Asia/Tokyo","airport","OurAirports"
2301,"Rishiri Airport","Rishiri Island","Japan","RIS","RJER",45.2420005798,141.186004639,112,9,"U","Asia/Tokyo","airport","OurAirports"
2302,"Ashiya Airport","Ashiya","Japan",\N,"RJFA",33.88309860229492,130.6529998779297,98,9,"U","Asia/Tokyo","airport","OurAirports"
2303,"Yakushima Airport","Yakushima","Japan","KUM","RJFC",30.3855991364,130.658996582,124,9,"U","Asia/Tokyo","airport","OurAirports"
2304,"Fukue Airport","Fukue","Japan","FUJ","RJFE",32.66630172729492,128.83299255371094,273,9,"U","Asia/Tokyo","airport","OurAirports"
2305,"Fukuoka Airport","Fukuoka","Japan","FUK","RJFF",33.585899353027344,130.4510040283203,32,9,"U","Asia/Tokyo","airport","OurAirports"
2306,"New Tanegashima Airport","Tanegashima","Japan","TNE","RJFG",30.605100631699997,130.990997314,768,9,"U","Asia/Tokyo","airport","OurAirports"
2307,"Kagoshima Airport","Kagoshima","Japan","KOJ","RJFK",31.80340003967285,130.718994140625,906,9,"U","Asia/Tokyo","airport","OurAirports"
2308,"Miyazaki Airport","Miyazaki","Japan","KMI","RJFM",31.877199173,131.449005127,20,9,"U","Asia/Tokyo","airport","OurAirports"
2309,"Nyutabaru Airport","Nyutabaru","Japan",\N,"RJFN",32.08359909057617,131.4510040283203,259,9,"U","Asia/Tokyo","airport","OurAirports"
2310,"Oita Airport","Oita","Japan","OIT","RJFO",33.479400634799994,131.736999512,19,9,"U","Asia/Tokyo","airport","OurAirports"
2311,"Kitakyūshū Airport","Kitakyushu","Japan","KKJ","RJFR",33.8459014893,131.035003662,21,9,"U","Asia/Tokyo","airport","OurAirports"
2312,"Kumamoto Airport","Kumamoto","Japan","KMJ","RJFT",32.83729934692383,130.85499572753906,642,9,"U","Asia/Tokyo","airport","OurAirports"
2313,"Nagasaki Airport","Nagasaki","Japan","NGS","RJFU",32.916900634799994,129.914001465,15,9,"U","Asia/Tokyo","airport","OurAirports"
2314,"Kanoya Airport","Kanoya","Japan",\N,"RJFY",31.367599487304688,130.84500122070312,214,9,"U","Asia/Tokyo","airport","OurAirports"
2315,"Tsuiki Air Field","Tsuiki","Japan",\N,"RJFZ",33.6850013733,131.039993286,55,9,"U","Asia/Tokyo","airport","OurAirports"
2316,"Amami Airport","Amami","Japan","ASJ","RJKA",28.430599212646484,129.71299743652344,27,9,"U","Asia/Tokyo","airport","OurAirports"
2317,"Okierabu Airport","Okierabu","Japan",\N,"RJKB",27.4255008698,128.701004028,101,9,"U","Asia/Tokyo","airport","OurAirports"
2318,"Tokunoshima Airport","Tokunoshima","Japan","TKN","RJKN",27.83639907836914,128.88099670410156,17,9,"U","Asia/Tokyo","airport","OurAirports"
2319,"Fukui Airport","Fukui","Japan",\N,"RJNF",36.1427993774,136.223999023,19,9,"U","Asia/Tokyo","airport","OurAirports"
2320,"Gifu Airport","Gifu","Japan",\N,"RJNG",35.394100189208984,136.8699951171875,128,9,"U","Asia/Tokyo","airport","OurAirports"
2321,"Hamamatsu Airport","Hamamatsu","Japan",\N,"RJNH",34.75019836425781,137.7030029296875,150,9,"U","Asia/Tokyo","airport","OurAirports"
2322,"Komatsu Airport","Kanazawa","Japan","KMQ","RJNK",36.39459991455078,136.40699768066406,36,9,"U","Asia/Tokyo","airport","OurAirports"
2323,"Oki Airport","Oki Island","Japan","OKI","RJNO",36.18109893798828,133.3249969482422,311,9,"U","Asia/Tokyo","airport","OurAirports"
2324,"Toyama Airport","Toyama","Japan","TOY","RJNT",36.64830017089844,137.18800354003906,95,9,"U","Asia/Tokyo","airport","OurAirports"
2325,"Shizuhama Airport","Yaizu","Japan",\N,"RJNY",34.812801361083984,138.29800415039062,23,9,"U","Asia/Tokyo","airport","OurAirports"
2326,"Hiroshima Airport","Hiroshima","Japan","HIJ","RJOA",34.4361000061,132.919006348,1088,9,"U","Asia/Tokyo","airport","OurAirports"
2327,"Okayama Airport","Okayama","Japan","OKJ","RJOB",34.7569007874,133.854995728,806,9,"U","Asia/Tokyo","airport","OurAirports"
2328,"Izumo Airport","Izumo","Japan","IZO","RJOC",35.4136009216,132.88999939,15,9,"U","Asia/Tokyo","airport","OurAirports"
2329,"Hofu Airport","Hofu","Japan",\N,"RJOF",34.034698486328125,131.5489959716797,7,9,"U","Asia/Tokyo","airport","OurAirports"
2330,"Miho Yonago Airport","Miho","Japan","YGJ","RJOH",35.4921989440918,133.23599243164062,20,9,"U","Asia/Tokyo","airport","OurAirports"
2332,"Kōchi Ryōma Airport","Kochi","Japan","KCZ","RJOK",33.5461006165,133.669006348,42,9,"U","Asia/Tokyo","airport","OurAirports"
2333,"Matsuyama Airport","Matsuyama","Japan","MYJ","RJOM",33.82720184326172,132.6999969482422,25,9,"U","Asia/Tokyo","airport","OurAirports"
2334,"Osaka International Airport","Osaka","Japan","ITM","RJOO",34.785499572753906,135.43800354003906,50,9,"U","Asia/Tokyo","airport","OurAirports"
2335,"Tottori Airport","Tottori","Japan","TTJ","RJOR",35.5301017761,134.167007446,65,9,"U","Asia/Tokyo","airport","OurAirports"
2336,"Tokushima Airport","Tokushima","Japan","TKS","RJOS",34.1328010559,134.606994629,26,9,"U","Asia/Tokyo","airport","OurAirports"
2337,"Takamatsu Airport","Takamatsu","Japan","TAK","RJOT",34.214199066199996,134.01600647,607,9,"U","Asia/Tokyo","airport","OurAirports"
2338,"Yao Airport","Osaka","Japan",\N,"RJOY",34.59629821777344,135.60299682617188,39,9,"U","Asia/Tokyo","airport","OurAirports"
2339,"Ozuki Airport","Ozuki","Japan",\N,"RJOZ",34.0452995300293,131.052001953125,13,9,"U","Asia/Tokyo","airport","OurAirports"
2340,"Aomori Airport","Aomori","Japan","AOJ","RJSA",40.73469924926758,140.6909942626953,664,9,"U","Asia/Tokyo","airport","OurAirports"
2341,"Yamagata Airport","Yamagata","Japan","GAJ","RJSC",38.411899566699994,140.371002197,353,9,"U","Asia/Tokyo","airport","OurAirports"
2342,"Sado Airport","Sado","Japan","SDS","RJSD",38.0601997375,138.414001465,88,9,"U","Asia/Tokyo","airport","OurAirports"
2343,"Hachinohe Airport","Hachinoe","Japan",\N,"RJSH",40.556400299072266,141.46600341796875,152,9,"U","Asia/Tokyo","airport","OurAirports"
2344,"Hanamaki Airport","Hanamaki","Japan","HNA","RJSI",39.4286003112793,141.13499450683594,297,9,"U","Asia/Tokyo","airport","OurAirports"
2345,"Akita Airport","Akita","Japan","AXT","RJSK",39.6156005859375,140.218994140625,313,9,"U","Asia/Tokyo","airport","OurAirports"
2346,"Misawa Air Base","Misawa","Japan","MSJ","RJSM",40.703201293899994,141.367996216,119,9,"U","Asia/Tokyo","airport","OurAirports"
2347,"Sendai Airport","Sendai","Japan","SDJ","RJSS",38.1397018433,140.917007446,15,9,"U","Asia/Tokyo","airport","OurAirports"
2348,"Matsushima Air Base","Matsushima","Japan",\N,"RJST",38.4048995972,141.220001221,7,9,"U","Asia/Tokyo","airport","OurAirports"
2350,"Atsugi Naval Air Facility","Atsugi","Japan",\N,"RJTA",35.4546012878418,139.4499969482422,205,9,"U","Asia/Tokyo","airport","OurAirports"
2351,"Tateyama Airport","Tateyama","Japan",\N,"RJTE",34.987099,139.828995,10,9,"U","Asia/Tokyo","airport","OurAirports"
2352,"Hachijojima Airport","Hachijojima","Japan","HAC","RJTH",33.1150016785,139.785995483,303,9,"U","Asia/Tokyo","airport","OurAirports"
2353,"Iruma Air Base","Iruma","Japan",\N,"RJTJ",35.84189987182617,139.41099548339844,295,9,"U","Asia/Tokyo","airport","OurAirports"
2354,"Kisarazu Airport","Kisarazu","Japan",\N,"RJTK",35.39830017089844,139.91000366210938,10,9,"U","Asia/Tokyo","airport","OurAirports"
2355,"Shimofusa Airport","Shimofusa","Japan",\N,"RJTL",35.79890060424805,140.01100158691406,98,9,"U","Asia/Tokyo","airport","OurAirports"
2356,"Oshima Airport","Oshima","Japan","OIM","RJTO",34.782001495399996,139.36000061,130,9,"U","Asia/Tokyo","airport","OurAirports"
2358,"Kastner Army Heliport","Zama","Japan",\N,"RJTR",35.5138015747,139.393997192,360,9,"U","Asia/Tokyo","airport","OurAirports"
2359,"Tokyo Haneda International Airport","Tokyo","Japan","HND","RJTT",35.552299,139.779999,35,9,"U","Asia/Tokyo","airport","OurAirports"
2360,"Yokota Air Base","Yokota","Japan","OKO","RJTY",35.74850082397461,139.34800720214844,463,9,"U","Asia/Tokyo","airport","OurAirports"
2361,"Gwangju Airport","Kwangju","South Korea","KWJ","RKJJ",35.1263999939,126.808998108,39,9,"U","Asia/Seoul","airport","OurAirports"
2364,"Jeon Ju Airport","Jhunju","South Korea","CHN","RKJU",35.87839889526367,127.12000274658203,96,9,"U","Asia/Seoul","airport","OurAirports"
2365,"Yeosu Airport","Yeosu","South Korea","RSU","RKJY",34.84230041503906,127.61699676513672,53,9,"U","Asia/Seoul","airport","OurAirports"
2366,"Sokcho Airport","Sokch'o","South Korea","SHO","RKND",38.142601013183594,128.5989990234375,92,9,"U","Asia/Seoul","airport","OurAirports"
2367,"Gangneung Airport","Kangnung","South Korea","KAG","RKNN",37.753601074200006,128.944000244,35,9,"U","Asia/Seoul","airport","OurAirports"
2370,"Jeju International Airport","Cheju","South Korea","CJU","RKPC",33.51129913330078,126.49299621582031,118,9,"U","Asia/Seoul","airport","OurAirports"
2371,"Jinhae Airport","Chinhae","South Korea",\N,"RKPE",35.14120101928711,128.6959991455078,8,9,"U","Asia/Seoul","airport","OurAirports"
2372,"Gimhae International Airport","Busan","South Korea","PUS","RKPK",35.1795005798,128.93800354,6,9,"U","Asia/Seoul","airport","OurAirports"
2374,"Ulsan Airport","Ulsan","South Korea","USN","RKPU",35.59349823,129.352005005,45,9,"U","Asia/Seoul","airport","OurAirports"
2375,"A 511 Airport","Pyongtaek","South Korea",\N,"RKSG",36.96220016479492,127.03099822998047,51,9,"U","Asia/Seoul","airport","OurAirports"
2376,"Seoul Air Base","Seoul East","South Korea","SSN","RKSM",37.44580078125,127.11399841308594,92,9,"U","Asia/Seoul","airport","OurAirports"
2377,"Osan Air Base","Osan","South Korea","OSN","RKSO",37.090599,127.029999,38,9,"U","Asia/Seoul","airport","OurAirports"
2378,"Gimpo International Airport","Seoul","South Korea","GMP","RKSS",37.5583000183,126.791000366,58,9,"U","Asia/Seoul","airport","OurAirports"
2379,"Suwon Airport","Suwon","South Korea","SWU","RKSW",37.23939895629883,127.00700378417969,88,9,"U","Asia/Seoul","airport","OurAirports"
2380,"Pohang Airport","Pohang","South Korea","KPO","RKTH",35.9878997803,129.419998169,70,9,"U","Asia/Seoul","airport","OurAirports"
2381,"Daegu Airport","Taegu","South Korea","TAE","RKTN",35.894100189199996,128.658996582,116,9,"U","Asia/Seoul","airport","OurAirports"
2383,"Yecheon Airport","Yechon","South Korea","YEC","RKTY",36.631900787354,128.35499572754,354,9,"U","Asia/Seoul","airport","OurAirports"